/**
 * 문자형 이넘
 *
 * - 문자형 이넘이란 이넘의 속성 값에 문자열을 연결한 이넘을 의미한다. 숫자형 이넘과는 다르게 모든 속성 값을 다 문자열로 지정해 주어야 하고,
 *   선언된 속성 순서대로 값이 증가하는 규칙도 없다.
 *
 *   ex)
 *          enum Direction {
 *              UP = 'UP',
 *              DOWN = 'DOWN',
 *              LEFT = 'LEFT',
 *              RIGHT = 'RIGHT'
 *          }
 *
 * => 속성 이름과 값을 동일한 문자열로 관리하는게 일반적이다.
 * => 또한 파스칼 케이스(Pascal Case)가 아닌 대문자나 언더스코어(_)를 사용한다.
 */
