/**
 * 제네릭을 처음 사용할 때 주의해야 할 사고방식
 *
 * - 함수에 문자열을 넘겼으니 당연히 이 문자열을 받아서 처리하는 '함수 내부' 에서도 문자열로 취급되겠지라고 생각하는 것은 타입스크립트 컴파일러가 아닌
 *   개발자의 관점이다. 타입스크립트 컴파일러 관점에서는 printTextLength() 함수에 어떤 타입이 들어올지 모르기 때문에 함부로 이 타입을 가정하지 않는다.
 *   따라서 함수 안에서 제네릭으로 지정된 text 파라미터를 다룰 때 코드 자동 완성이나 타입이 미리 정의된 효과는 얻을 수 없다.
 *   => 타입 제약문법을 사용하여 해결할 수 있다.
 *
 */
