/**
 * 변수의 타입 추론 과정
 *
 *      ex)
 *          var a // any
 *          var b = 'hi' // string
 * => 변수 a의 경우 변수가 선언되는 시점에 값이 할당되지 않아 어떤 값이 들어올지 모르기 때문에 타입스크립트가 모든 타입을 위미하는 any로 지정
 * => 변수 b의 경우 변수를 선언할 때 할당된 초깃값에 따라서 적절한 타입이 추론되어 지정
 *
 *
 *      ex)
 *          var a;
 *          a = 10;
 * => 하지만 위와 같이 변수를 선언한 이후에 값을 변경하면 타입이 해당 데이터에 맞는 타입으로 변경되지 않는다. 변수 a; 이 선언되고 나면 그 이후에 어떤 값으로
 *    변경될지 타입스크립트 입장에서는 알 수 없기 때문이다.
 *
 * => 변수타입은 선언하는 시점에 할당된 값을 기반으로 추론된다.
 *
 */
